<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="ios_base_foundation_Example" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imX-nh-BqX">
                    <rect key="frame" x="167" y="244" width="80" height="30"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="SqR-6T-wiG"/>
                        <constraint firstAttribute="height" constant="30" id="zcM-zf-7N8"/>
                    </constraints>
                    <state key="normal" title="CTToast"/>
                    <connections>
                        <action selector="ct_showToast:" destination="-1" eventType="touchUpInside" id="VMh-C5-S19"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-hY-IUt">
                    <rect key="frame" x="167" y="294" width="80" height="30"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="0Ba-ig-e6o"/>
                        <constraint firstAttribute="height" constant="30" id="iMg-tw-jr7"/>
                    </constraints>
                    <state key="normal" title="指示器"/>
                    <connections>
                        <action selector="ct_showIndicator:" destination="-1" eventType="touchUpInside" id="Uc0-Cx-Uci"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ea7-hY-IUt" firstAttribute="top" secondItem="imX-nh-BqX" secondAttribute="bottom" constant="20" id="Uml-a1-gRw"/>
                <constraint firstItem="imX-nh-BqX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="blw-Vi-CK6"/>
                <constraint firstItem="ea7-hY-IUt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hOy-11-Yex"/>
                <constraint firstItem="imX-nh-BqX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ttg-WE-5Hk"/>
            </constraints>
            <point key="canvasLocation" x="93" y="110"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
